# StudyTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nangokuman/studytestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nangokuman/studytestproject/: AsyncStringFetcher.kt  HttpUtil.kt  InputChecker.kt  MainActivity.kt  StringFetcher.kt
app/src/main/java/com/nangokuman/studytestproject/git/: GitHubListPresenter.kt  GitHubPresenter.kt  GitHubRemoteDataSource.kt  GitHubRepositoryActivity.kt  GitHubService.kt  GitHubView.kt
app/src/main/java/com/nangokuman/studytestproject/tweet/: TweetFetcher.kt  TweetRepository.kt
app/src/main/res/layout/: activity_git_hub_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nangokuman/studytestproject/: AsyncStringFetcherTest.kt  ExampleUnitTest.kt  InputCheckerTest.kt  JetpackTest.kt  RxJavaTest.kt  TestUtils.kt  TweetRepositoryTest.kt
app/src/test/java/com/nangokuman/studytestproject/git/: GitHubRemoteDataSourceTest.kt
app/src/test/java/com/nangokuman/studytestproject/tweet/: TweetFetcherTest.kt
app/src/test/resources/: users_repos.json
gradle/wrapper/: gradle-wrapper.properties
